spring.application.name=projetPfe
spring.datasource.url=jdbc:mysql://localhost:3306/databaseGti?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto = update
server.port=8084
projrtdon.app.jwtSecret=projrtdon.app.jwtSecret=WmZq4t7w!z%C*F-JaNdRgUkXp2s5v8y/B?E(H+MbQeThWmZq4t7w!z%C*F-JaNd
projrtdon.app.jwtExpirationMs= 86400000
